<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/steves"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/txtview_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="Steve Jobs"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#030303"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quotes"
        android:textColor="#356C67"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#17171A"
        android:paddingLeft="10dp"
        android:text="@string/steves_quotes"
        android:textColor="#E3E319"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button

        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#688CAA"
        android:drawableRight="@drawable/share"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="5dp"
        android:text="Share "
        android:textSize="35dp"
        app:background="@drawable/buttondesign" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#53A0C3"
            android:gravity="center"
            android:onClick="nextquote"
            android:text="Previos"
            app:background="@drawable/buttondesign" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1163A5"
            android:gravity="center"
            android:onClick="previousquote"
            android:text="Next"
            app:background="@drawable/buttondesign" />
    </LinearLayout>

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="© 2023 Shariar Rahman Ridhoy"
        android:textColor="#AF2A2A"
        android:textSize="12sp" />
</LinearLayout>